{
    "name": "node-red",
    "version": "2.0.6",
    "description": "Low-code programming for event-driven applications",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red.git"
    },
    "private": "true",
    "scripts": {
        "start": "node packages/node_modules/node-red/red.js",
        "test": "grunt",
        "build": "grunt build",
        "dev": "grunt dev",
        "build-dev": "grunt build-dev",
        "docs": "grunt docs"
    },
    "contributors": [
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Dave Conway-Jones"
        }
    ],
    "dependencies": {
        "acorn": "8.4.1",
        "acorn-walk": "8.1.1",
        "ajv": "8.6.2",
        "async-mutex": "0.3.2",
        "basic-auth": "2.0.1",
        "bcryptjs": "2.4.3",
        "body-parser": "1.19.0",
        "cheerio": "1.0.0-rc.10",
        "clone": "2.1.2",
        "content-type": "1.0.4",
        "cookie": "0.4.1",
        "cookie-parser": "1.4.5",
        "cors": "2.8.5",
        "cronosjs": "1.7.1",
        "denque": "1.5.0",
        "express": "4.17.1",
        "express-session": "1.17.2",
        "form-data": "4.0.0",
        "fs-extra": "10.0.0",
        "fs.notify": "0.0.4",
        "got": "11.8.2",
        "hash-sum": "2.0.0",
        "hpagent": "^0.1.2",
        "https-proxy-agent": "5.0.0",
        "i18next": "20.3.2",
        "iconv-lite": "0.6.3",
        "is-utf8": "0.2.1",
        "js-yaml": "3.14.1",
        "json-stringify-safe": "5.0.1",
        "jsonata": "1.8.5",
        "lodash.clonedeep": "^4.5.0",
        "media-typer": "1.1.0",
        "memorystore": "1.6.6",
        "mime": "2.5.2",
        "moment-timezone": "0.5.33",
        "mqtt": "4.2.8",
        "multer": "1.4.3",
        "mustache": "4.2.0",
        "node-red-admin": "^2.2.0",
        "nopt": "5.0.0",
        "oauth2orize": "1.11.0",
        "on-headers": "1.0.2",
        "passport": "0.4.1",
        "passport-http-bearer": "1.0.1",
        "passport-oauth2-client-password": "0.1.2",
        "raw-body": "2.4.1",
        "semver": "7.3.5",
        "tar": "6.1.11",
        "tough-cookie": "4.0.0",
        "uglify-js": "3.14.1",
        "uuid": "8.3.2",
        "ws": "7.5.1",
        "xml2js": "0.4.23"
    },
    "optionalDependencies": {
        "bcrypt": "5.0.1"
    },
    "devDependencies": {
        "dompurify": "2.3.1",
        "grunt": "1.4.1",
        "grunt-chmod": "~1.1.1",
        "grunt-cli": "~1.4.3",
        "grunt-concurrent": "3.0.0",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-contrib-compress": "2.0.0",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-jshint": "3.0.0",
        "grunt-contrib-uglify": "5.0.1",
        "grunt-contrib-watch": "~1.1.0",
        "grunt-jsdoc": "2.4.1",
        "grunt-jsdoc-to-markdown": "6.0.0",
        "grunt-jsonlint": "2.1.3",
        "grunt-mkdir": "~1.1.0",
        "grunt-npm-command": "~0.1.2",
        "grunt-sass": "~3.1.0",
        "grunt-simple-mocha": "~0.4.1",
        "grunt-simple-nyc": "^3.0.1",
        "i18next-http-backend": "1.2.6",
        "jquery-i18next": "1.2.1",
        "jsdoc-nr-template": "github:node-red/jsdoc-nr-template",
        "marked": "2.1.3",
        "minami": "1.2.3",
        "mocha": "9.1.1",
        "node-red-node-test-helper": "^0.2.7",
        "nodemon": "2.0.12",
        "proxy": "^1.0.2",
        "sass": "1.39.0",
        "should": "13.2.3",
        "sinon": "11.1.2",
        "stoppable": "^1.1.0",
        "supertest": "6.1.6"
    },
    "engines": {
        "node": ">=12"
    }
}
